a = 2  # текущее значение
b = 3  # желаемый результат
day_number = 1
while a <= b:
    a *= 1.1
    day_number += 1
print(f'Ответ: На {day_number}-й день спортсмен достиг результата - не менее {a:.0f} km')
